{
  "v": 1,
  "series": [
    {
      "indicatorId": "1244",
      "countryId": 154
    }
  ],
  "styles": {
    "1244-154": {
      "type": "bar",
      "colorIndex": -1,
      "lineStyle": null,
      "lineWidth": 2,
      "axis": "left",
      "opacity": 1,
      "hidden": false,
      "legendLabel": "",
      "legendHidden": false
    }
  },
  "isStacked": false,
  "lineLabels": true,
  "paletteIndex": 0,
  "xRange": null,
  "title": "Rice Production in Sri Lanka",
  "subtitle": "1961 - 2024, kt",
  "legendGroupOverrides": {}
}